#
#Fri Aug 09 14:35:21 CST 2024
task-tag-projects-already-scanned=Zynq7020_platform,xspips_slave_polled_example_1,xspips_slave_polled_example_1_system,RemoteSystemsTempFiles,UartControllerPS_system,UartControllerPS
